<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		<!-- FONTS -->
		<link
			href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Satisfy&display=swap"
			rel="stylesheet"
		/>
		<link
			type="text/css"
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Google+Sans"
		/>

		<!-- CSS -->
		<link rel="stylesheet" href="css/about-us.css" />
		<link rel="stylesheet" href="css/front-img.css" />
		<link rel="stylesheet" href="css/event.css" />
		<link rel="stylesheet" href="css/admin.css" />

		<title>AAYAAM</title>
	</head>

	<body style="margin: 0px; overflow-x: hidden">
		<div class="div-front-img">
			<img
				class="front-img"
				src="img/IMG-20181004-WA0073.jpg"
				alt="Front Image"
			/>
			<div class="btn-div">
				<a href="#" class="btn">Register Here</a>
			</div>
		</div>
		<div class="div-about-us">
			<div class="img-about-us"></div>

			<div class="div-txt">
				<h2 class="myh3">
					About Us
				</h2>
				<p class="mytxt">
					Lorem ipsum dolor sit amet consectetur adipisicing elit.
					Harum laborum repudiandae ab, quae inventore consequuntur
					quod eos rerum odio consequatur, odit atque doloremque?
					Pariatur eligendi, possimus voluptatem harum placeat
					laborum?
				</p>
			</div>
		</div>
		<div class="div-event">
			<div class="event-head">
				<p class="event-txt">EVENTS</p>
				<div class="event-line"></div>
			</div>
			<div class="event-card">
				<img
					src="img/IMG-20181004-WA0073.jpg"
					alt="event"
					class="event-img"
				/>
				<div class="event-content">
					<h3 class="myh3"></h3>
					<p class="mytxt"></p>
				</div>
			</div>
			<div class="event-card">
				<img
					src="img/IMG-20181004-WA0073.jpg"
					alt="event"
					class="event-img"
				/>
				<div class="event-content">
					<h3 class="myh3"></h3>
					<p class="mytxt"></p>
				</div>
			</div>
			<div class="event-card">
				<img
					src="img/IMG-20181004-WA0073.jpg"
					alt="event"
					class="event-img"
				/>
				<div class="event-content">
					<h3 class="myh3"></h3>
					<p class="mytxt"></p>
				</div>
			</div>
		</div>
		<div class="div admins">
			<div class="admin-cards">
				<img src="img/person_1.jpg" alt="person-1" class="admin-img" />
				<div class="admin-details">
					<h2 class="admin-name">Sarthik Garg</h2>
					<span class="admin-post">Treasurer</span>
					<p class="admin-content">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Porro aperiam, est, ullam corporis enim laudantium
						vero accusamus, voluptas ea neque necessitatibus
						recusandae laboriosam natus quam in repellendus officiis
						explicabo doloremque. Exercitationem possimus ipsum rem
						sed esse itaque recusandae explicabo at reiciendis eius
						repellat dicta cumque dolorum eaque nihil, illum ad est
						ratione fugit necessitatibus. Eum delectus maxime facere
						id odit. Iusto sed qui, esse nisi maiores modi dicta
						tenetur, quasi aliquam quia deserunt, quo eveniet
						dignissimos? Amet, quidem animi, rem quia reiciendis
						dignissimos nostrum exercitationem explicabo modi
						deserunt maxime vero.
					</p>
				</div>
			</div>
			<div class="admin-cards">
				<img src="img/person_1.jpg" alt="person-1" class="admin-img" />
				<div class="admin-details">
					<h2 class="admin-name">Sarthik Garg</h2>
					<span class="admin-post">Treasurer</span>
					<p class="admin-content">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Porro aperiam, est, ullam corporis enim laudantium
						vero accusamus, voluptas ea neque necessitatibus
						recusandae laboriosam natus quam in repellendus officiis
						explicabo doloremque. Exercitationem possimus ipsum rem
						sed esse itaque recusandae explicabo at reiciendis eius
						repellat dicta cumque dolorum eaque nihil, illum ad est
						ratione fugit necessitatibus. Eum delectus maxime facere
						id odit. Iusto sed qui, esse nisi maiores modi dicta
						tenetur, quasi aliquam quia deserunt, quo eveniet
						dignissimos? Amet, quidem animi, rem quia reiciendis
						dignissimos nostrum exercitationem explicabo modi
						deserunt maxime vero.
					</p>
				</div>
			</div>
			<div class="admin-cards">
				<img src="img/person_1.jpg" alt="person-1" class="admin-img" />
				<div class="admin-details">
					<h2 class="admin-name">Sarthik Garg</h2>
					<span class="admin-post">Treasurer</span>
					<p class="admin-content">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Porro aperiam, est, ullam corporis enim laudantium
						vero accusamus, voluptas ea neque necessitatibus
						recusandae laboriosam natus quam in repellendus officiis
						explicabo doloremque. Exercitationem possimus ipsum rem
						sed esse itaque recusandae explicabo at reiciendis eius
						repellat dicta cumque dolorum eaque nihil, illum ad est
						ratione fugit necessitatibus. Eum delectus maxime facere
						id odit. Iusto sed qui, esse nisi maiores modi dicta
						tenetur, quasi aliquam quia deserunt, quo eveniet
						dignissimos? Amet, quidem animi, rem quia reiciendis
						dignissimos nostrum exercitationem explicabo modi
						deserunt maxime vero.
					</p>
				</div>
			</div>
			<div class="admin-cards">
				<img src="img/person_1.jpg" alt="person-1" class="admin-img" />
				<div class="admin-details">
					<h2 class="admin-name">Sarthik Garg</h2>
					<span class="admin-post">Treasurer</span>
					<p class="admin-content">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Porro aperiam, est, ullam corporis enim laudantium
						vero accusamus, voluptas ea neque necessitatibus
						recusandae laboriosam natus quam in repellendus officiis
						explicabo doloremque. Exercitationem possimus ipsum rem
						sed esse itaque recusandae explicabo at reiciendis eius
						repellat dicta cumque dolorum eaque nihil, illum ad est
						ratione fugit necessitatibus. Eum delectus maxime facere
						id odit. Iusto sed qui, esse nisi maiores modi dicta
						tenetur, quasi aliquam quia deserunt, quo eveniet
						dignissimos? Amet, quidem animi, rem quia reiciendis
						dignissimos nostrum exercitationem explicabo modi
						deserunt maxime vero.
					</p>
				</div>
			</div>
			<div class="admin-cards">
				<img src="img/person_1.jpg" alt="person-1" class="admin-img" />
				<div class="admin-details">
					<h2 class="admin-name">Sarthik Garg</h2>
					<span class="admin-post">Treasurer</span>
					<p class="admin-content">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Porro aperiam, est, ullam corporis enim laudantium
						vero accusamus, voluptas ea neque necessitatibus
						recusandae laboriosam natus quam in repellendus officiis
						explicabo doloremque. Exercitationem possimus ipsum rem
						sed esse itaque recusandae explicabo at reiciendis eius
						repellat dicta cumque dolorum eaque nihil, illum ad est
						ratione fugit necessitatibus. Eum delectus maxime facere
						id odit. Iusto sed qui, esse nisi maiores modi dicta
						tenetur, quasi aliquam quia deserunt, quo eveniet
						dignissimos? Amet, quidem animi, rem quia reiciendis
						dignissimos nostrum exercitationem explicabo modi
						deserunt maxime vero.
					</p>
				</div>
			</div>
			<div class="admin-cards">
				<img src="img/person_1.jpg" alt="person-1" class="admin-img" />
				<div class="admin-details">
					<h2 class="admin-name">Sarthik Garg</h2>
					<span class="admin-post">Treasurer</span>
					<p class="admin-content">
						Lorem ipsum, dolor sit amet consectetur adipisicing
						elit. Porro aperiam, est, ullam corporis enim laudantium
						vero accusamus, voluptas ea neque necessitatibus
						recusandae laboriosam natus quam in repellendus officiis
						explicabo doloremque. Exercitationem possimus ipsum rem
						sed esse itaque recusandae explicabo at reiciendis eius
						repellat dicta cumque dolorum eaque nihil, illum ad est
						ratione fugit necessitatibus. Eum delectus maxime facere
						id odit. Iusto sed qui, esse nisi maiores modi dicta
						tenetur, quasi aliquam quia deserunt, quo eveniet
						dignissimos? Amet, quidem animi, rem quia reiciendis
						dignissimos nostrum exercitationem explicabo modi
						deserunt maxime vero.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
